<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Space- And Time-Constrained Clustering Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Space- And Time-Constrained Clustering Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;constr.hclust&rsquo; version 1.5-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="constr.hclust.html">constr.hclust</a></td>
<td>Space- And Time-Constrained Clustering</td></tr>
<tr><td style="width: 25%;"><a href="constr.hclust-class.html">constr.hclust-class</a></td>
<td>Class For Constrained Hiereachical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="constr.lshclust.html">constr.lshclust</a></td>
<td>Space- And Time-Constrained Least Squares Clustering (Experimental)</td></tr>
<tr><td style="width: 25%;"><a href="Faithful.html">Faithful</a></td>
<td>Old Faithful Erruption Interval Data Set</td></tr>
<tr><td style="width: 25%;"><a href="Oribates.html">Oribates</a></td>
<td>Borcard's Obitatid Mite Data Set</td></tr>
<tr><td style="width: 25%;"><a href="plot.constr.hclust.html">plot.constr.hclust</a></td>
<td>Plotting Method For Space- And Time-Constrained Clustering</td></tr>
<tr><td style="width: 25%;"><a href="ScotchWhiskey.html">ScotchWhiskey</a></td>
<td>Scotch Whiskey Data Set</td></tr>
</table>
</body></html>
